jdbc.url=jdbc\:mysql\://localhost\:3306/carpet?useUnicode\=true&characterEncoding\=UTF-8
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=1.0 DEBUG
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
jdbc.driver=com.mysql.jdbc.Driver
system.description=\u4E2D\u56FD\u5730\u6BEF\u7F51\u662F\u5730\u6BEF\u884C\u4E1A\u89C4\u6A21\u6700\u5927\u3001\u6700\u4E13\u4E1A\u7684\u7F51\u4E0A\u9500\u552E\u5E73\u53F0
sn.payment.maxLo=100
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMMdd')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=\u4E2D\u56FD\u5730\u6BEF\u7F51
system.project_name=127_0_0_1
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMMdd')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
jdbc.password=root
sn.refunds.prefix={.now?string('yyyyMMdd')}
message.admin_path=/WEB-INF/language/admin/message
jdbc.username=root
system.show_powered=true
hibernate.jdbc.batch_size=30
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMMdd')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
template.loader_path=/WEB-INF/template,classpath\:/
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
template.suffix=.ftl
